<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KYn-FA-8yu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talk-->
        <scene sceneID="BUZ-JC-DGy">
            <objects>
                <viewController id="KYn-FA-8yu" customClass="MenuTabTalk" customModule="Mocomes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmC-tm-VfT"/>
                        <viewControllerLayoutGuide type="bottom" id="kBb-d8-eai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fm-8V-vf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-42-p9D">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="KYn-FA-8yu" eventType="touchUpInside" id="GG4-FL-DCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HK-42-p9D" firstAttribute="centerX" secondItem="5Fm-8V-vf7" secondAttribute="centerX" id="9hn-rn-DTO"/>
                            <constraint firstItem="6HK-42-p9D" firstAttribute="centerY" secondItem="5Fm-8V-vf7" secondAttribute="centerY" id="o8h-YE-eX1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Talk" image="TabTalkIcon" id="V1G-Be-pfT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx8-FP-smV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabTalkIcon" width="24" height="24"/>
    </resources>
</document>
